App.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Application x:Class="BendingMachine_UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BendingMachine_UI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModel="clr-namespace:BendingMachine_UI.MVVM.ViewModel"
             xmlns:view="clr-namespace:BendingMachine_UI.MVVM.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/DataItemTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"></ResourceDictionary>
                <!-- <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" /> -->
                <!-- <materialDesign:CustomColorTheme BaseTheme="Light" PrimaryColor="#A4ADB3" SecondaryColor="#1684FC" /> -->
                <!-- <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" /> -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <!-- 定义数据类型 -->
             <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">  
                 <view:Home/> 
             </DataTemplate> 
            <!-- -->
             <DataTemplate DataType="{x:Type viewModel:CountViewModel}">  
                 <view:Count/> 
             </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:DebugViewModel}">
                <view:Debug/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:ParameterViewModel}">
                <view:Parameter/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:UserViewModel}">
                <view:User/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:HelpViewModel}">
                <view:Help/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>