MainWindow.xaml

<Window x:Class="BendingMachine_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BendingMachine_UI"
        xmlns:viewModel="clr-namespace:BendingMachine_UI.MVVM.ViewModel"
        xmlns:materialDesign="http://matericaldesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1366">
        <!-- Title="MainWindow" Height="768" Width="1366" WindowStyle="None" AllowsTransparency="True" WindowState="Maximized"> -->
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
        <Border Background="#FFF">
                <Grid>
                        <Grid.RowDefinitions>
                                <RowDefinition Height="80"></RowDefinition>
                                <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions> 
                        <Border BorderBrush="#000" BorderThickness="0,0,0,1">
                                <DockPanel Grid.Row="0" LastChildFill="False" VerticalAlignment="Center">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                <RadioButton IsChecked="True" Command="{Binding HomeViewCommand}" Tag="&#xe7c6;" x:Name="Home" Style="{StaticResource MenuButtonTheme}">主页</RadioButton>
                                                <RadioButton Tag="&#xe631;" Command="{Binding CountViewCommand}" x:Name="Count" Style="{StaticResource MenuButtonTheme}">统计</RadioButton>
                                                <RadioButton Tag="&#xe68b;" Command="{Binding DebugViewCommand}" x:Name="Debug" Style="{StaticResource MenuButtonTheme}">调试</RadioButton>
                                                <RadioButton Tag="&#xe619;" Command="{Binding ParameterViewCommand}" x:Name="Parameter" Style="{StaticResource MenuButtonTheme}">参数</RadioButton>
                                                <RadioButton Tag="&#xe682;" Command="{Binding UserViewCommand}" x:Name="User" Style="{StaticResource MenuButtonTheme}">用户</RadioButton>
                                                <RadioButton Tag="&#xe6a3;" Command="{Binding HelpViewCommand}" x:Name="Help" Style="{StaticResource MenuButtonTheme}">帮助</RadioButton>
                                        </StackPanel>
                                        <Label Foreground="Black" FontSize="20" DockPanel.Dock="Right" Margin="0,0,20,0" Width="100" VerticalAlignment="Center">
                                                <!-- <Image VerticalAlignment="Center" Source="Images/logo.png"></Image> -->
                                                益华数字
                                        </Label>
                                </DockPanel>
                        </Border>
                        <ContentControl Grid.Row="1" Content="{Binding CurrentView}"></ContentControl>
                </Grid>
        </Border>
</Window>
