MainWindow.xaml

<Window
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Height="600"
    ResizeMode="NoResize"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Title="MainWindow"
    Width="1024"
    mc:Ignorable="d"
    x:Class="BendingMachine_UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:BendingMachine_UI.MVVM.View"
    xmlns:viewModel="clr-namespace:BendingMachine_UI.MVVM.ViewModel"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  WindowStyle="None"  -->
    <!--  WindowState="Maximized"  -->
    <!--  Title="MainWindow" Height="768" Width="1366" WindowStyle="None" AllowsTransparency="True" WindowState="Maximized">  -->
    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>
    <!-- <Border Background="#ecf0f1"> -->
    <!--         <Grid> -->
    <!--                 <Grid.RowDefinitions> -->
    <!--                         <RowDefinition Height="80"></RowDefinition> -->
    <!--                         <RowDefinition></RowDefinition> -->
    <!--                 </Grid.RowDefinitions>  -->
    <!--                 <Border Background="#81D4FA"> -->
    <!--                         <DockPanel Grid.Row="0" LastChildFill="False" VerticalAlignment="Center"> -->
    <!--                                 <StackPanel Orientation="Horizontal" VerticalAlignment="Center"> -->
    <!--                                         <RadioButton IsChecked="True" Command="{Binding HomeViewCommand}" Tag="&#xe7c6;" x:Name="Home" Style="{StaticResource MenuButtonTheme}">主页</RadioButton> -->
    <!--                                         <RadioButton Tag="&#xe631;" Command="{Binding CountViewCommand}" x:Name="Count" Style="{StaticResource MenuButtonTheme}">统计</RadioButton> -->
    <!--                                         <RadioButton Tag="&#xe68b;" Command="{Binding DebugViewCommand}" x:Name="Debug" Style="{StaticResource MenuButtonTheme}">调试</RadioButton> -->
    <!--                                         <RadioButton Tag="&#xe619;" Command="{Binding ParameterViewCommand}" x:Name="Parameter" Style="{StaticResource MenuButtonTheme}">参数</RadioButton> -->
    <!--                                         <RadioButton Tag="&#xe682;" Command="{Binding UserViewCommand}" x:Name="User" Style="{StaticResource MenuButtonTheme}">用户</RadioButton> -->
    <!--                                         <RadioButton Tag="&#xe6a3;" Command="{Binding HelpViewCommand}" x:Name="Help" Style="{StaticResource MenuButtonTheme}">帮助</RadioButton> -->
    <!--                                 </StackPanel> -->
    <!--                                 <Label Foreground="Black" FontSize="20" DockPanel.Dock="Right" Margin="0,0,20,0" Width="100" VerticalAlignment="Center"> -->
    <!--                                         ~1~ <Image VerticalAlignment="Center" Source="Images/logo.png"></Image> @1@ -->
    <!--  益华数字  -->
    <!--                                 </Label> -->
    <!--                         </DockPanel> -->
    <!--                 </Border> -->
    <!--                 <ContentControl Grid.Row="1" Content="{Binding CurrentView}"></ContentControl> -->
    <!--         </Grid> -->
    <!-- </Border> -->
    <Grid>
        <materialDesign:Card>
            <TabControl
                Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                TabStripPlacement="Top"
                materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                materialDesign:ElevationAssist.Elevation="Dp0"
                materialDesign:NavigationRailAssist.ShowSelectionBackground="True">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Height="auto" Width="auto">
                            <materialDesign:PackIcon
                                Height="24"
                                HorizontalAlignment="Center"
                                Kind="HomeOutline"
                                Width="24" />
                            <TextBlock HorizontalAlignment="Center" Text="主页" />
                        </StackPanel>
                    </TabItem.Header>
                    <view:Home />
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Height="auto" Width="auto">
                            <materialDesign:PackIcon
                                Height="24"
                                HorizontalAlignment="Center"
                                Kind="ClockOutline"
                                Width="24" />
                            <TextBlock HorizontalAlignment="Center" Text="统计" />
                        </StackPanel>
                    </TabItem.Header>
                    <view:Count />
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Height="auto" Width="auto">
                            <materialDesign:PackIcon
                                Height="24"
                                HorizontalAlignment="Center"
                                Kind="CogOutline"
                                Width="24" />
                            <TextBlock HorizontalAlignment="Center" Text="调试" />
                        </StackPanel>
                    </TabItem.Header>
                    <view:Debug />
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Height="auto" Width="auto">
                            <materialDesign:PackIcon
                                Height="24"
                                HorizontalAlignment="Center"
                                Kind="ArchiveEditOutline"
                                Width="24" />
                            <TextBlock HorizontalAlignment="Center" Text="参数" />
                        </StackPanel>
                    </TabItem.Header>
                    <view:Parameter />
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Height="auto" Width="auto">
                            <materialDesign:PackIcon
                                Height="24"
                                HorizontalAlignment="Center"
                                Kind="AccountSearchOutline"
                                Width="24" />
                            <TextBlock HorizontalAlignment="Center" Text="用户" />
                        </StackPanel>
                    </TabItem.Header>
                    <view:User />
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Height="auto" Width="auto">
                            <materialDesign:PackIcon
                                Height="24"
                                HorizontalAlignment="Center"
                                Kind="CommentQuestionOutline"
                                Width="24" />
                            <TextBlock HorizontalAlignment="Center" Text="帮助" />
                        </StackPanel>
                    </TabItem.Header>
                    <view:Help />
                </TabItem>
            </TabControl>
        </materialDesign:Card>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Width="200" Height="70">
            <Grid.Background>
                <ImageBrush ImageSource="Images/logo.png" />
            </Grid.Background>
        </Grid>
    </Grid>
</Window>