Window1.xaml

<Window x:Class="BendingMachine_UI.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:BendingMachine_UI"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Background="#FFF" >
            <Border.Effect>
                <DropShadowEffect Color="Red"></DropShadowEffect>
            </Border.Effect>
        </Border>
        <Grid>
            <!--<Grid.Background>
                <ImageBrush ImageSource="/Images/background1.jpg" Stretch="UniformToFill" Opacity="0.2"></ImageBrush>
            </Grid.Background>-->
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Logo" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" FontWeight="Light"></TextBlock>
            <Border Margin="30,0,30,0" BorderBrush="DarkGray" BorderThickness="0,0,0,1"></Border>
            <StackPanel Grid.Row="1">
                <Button
                    Margin="15,30,15,0"
                    Height="60"
                    Width="250"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Left"
                    ToolTip="Resource name: MaterialDesignRaisedLightButton" Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xe619;" FontFamily="/Icon/#iconfont" FontSize="26"></TextBlock>
                        <TextBlock Text="Bing" VerticalAlignment="Center" Margin="15,0,0,0"></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>



