MVVM/View/Home.xaml

<UserControl x:Class="BendingMachine_UI.MVVM.View.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:BendingMachine_UI.MVVM.View"
             mc:Ignorable="d" 
             d:DesignWidth="800" Background="#FFF">
    <Grid Margin="0,20,0,0">
        <StackPanel>
            <Grid x:Name="Dashboard" Height="180">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock>
                    <ContentControl Style="{StaticResource DataItemTheme}">
                        <StackPanel Orientation="Horizontal" Margin="20,0">
                            <Label Content="送料速度" FontFamily="/Icon/#iconfont" FontSize="16"></Label>
                            <Border BorderBrush="#000" BorderThickness="1">
                                <TextBlock Width="100" Text="100mm/s" VerticalAlignment="Center" FontFamily="/Fonts/#NotoSansSC-Regular"></TextBlock>
                            </Border>
                        </StackPanel>
                    </ContentControl>
                </TextBlock>

                <TextBlock Grid.Row="1">
                    <ContentControl Style="{StaticResource DataItemTheme}">
                        <StackPanel Orientation="Horizontal" Margin="20,0">
                            <Label Content="弯曲速度" FontFamily="/Icon/#iconfont" FontSize="16"></Label>
                            <Border BorderBrush="#000" BorderThickness="1">
                                <TextBlock Width="100" Text="100mm/s" VerticalAlignment="Center" FontFamily="/Fonts/#NotoSansSC-Regular"></TextBlock>
                            </Border>
                        </StackPanel>
                    </ContentControl>
                </TextBlock>

                <TextBlock Grid.Row="2">
                    <ContentControl Style="{StaticResource DataItemTheme}">
                        <StackPanel Orientation="Horizontal" Margin="20,0">
                            <Label Content="旋转速度" FontFamily="/Icon/#iconfont" FontSize="16"></Label>
                            <Border BorderBrush="#000" BorderThickness="1">
                                <TextBlock Width="100" Text="100mm/s" VerticalAlignment="Center" FontFamily="/Fonts/#NotoSansSC-Regular"></TextBlock>
                            </Border>
                        </StackPanel>
                    </ContentControl>
                </TextBlock>

                <TextBlock Grid.Column="1">
                    <ContentControl Style="{StaticResource DataItemTheme}">
                        <StackPanel Orientation="Horizontal" Margin="20,0">
                            <Label Content="送料长度" FontFamily="/Icon/#iconfont" FontSize="16"></Label>
                            <Border BorderBrush="#000" BorderThickness="1">
                                <TextBlock Width="100" Text="100mm/s" VerticalAlignment="Center" FontFamily="/Fonts/#NotoSansSC-Regular"></TextBlock>
                            </Border>
                        </StackPanel>
                    </ContentControl>
                </TextBlock>

                <TextBlock Grid.Row="1" Grid.Column="1">
                    <ContentControl Style="{StaticResource DataItemTheme}">
                        <StackPanel Orientation="Horizontal" Margin="20,0">
                            <Label Content="弯曲角度" FontFamily="/Icon/#iconfont" FontSize="16"></Label>
                            <Border BorderBrush="#000" BorderThickness="1">
                                <TextBlock Width="100" Text="100mm/s" VerticalAlignment="Center" FontFamily="/Fonts/#NotoSansSC-Regular"></TextBlock>
                            </Border>
                        </StackPanel>
                    </ContentControl>
                </TextBlock>

                <TextBlock Grid.Row="2" Grid.Column="1">
                    <ContentControl Style="{StaticResource DataItemTheme}">
                        <StackPanel Orientation="Horizontal" Margin="20,0">
                            <Label Content="旋转角度" FontFamily="/Icon/#iconfont" FontSize="16"></Label>
                            <Border BorderBrush="#000" BorderThickness="1">
                                <TextBlock Width="100" Text="100mm/s" VerticalAlignment="Center" FontFamily="/Fonts/#NotoSansSC-Regular"></TextBlock>
                            </Border>
                        </StackPanel>
                    </ContentControl>
                </TextBlock>

                <TextBlock Grid.Column="2">
                    <ContentControl Style="{StaticResource DataItemTheme}">
                        <StackPanel Orientation="Horizontal" Margin="20,0">
                            <Label Content="刀具R" FontFamily="/Icon/#iconfont" FontSize="16"></Label>
                            <Border BorderBrush="#000" BorderThickness="1">
                                <TextBlock Width="100" Text="100mm/s" VerticalAlignment="Center" FontFamily="/Fonts/#NotoSansSC-Regular"></TextBlock>
                            </Border>
                        </StackPanel>
                    </ContentControl>
                </TextBlock>
            </Grid>
            <!-- action panel -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="20,0">
                    <Button Width="150" Margin="0,20" Style="{StaticResource MaterialDesignRaisedButton}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>送料</TextBlock>
                            <TextBlock Text="&#xe6d9;" FontFamily="/Icon/#iconfont"></TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Width="150" Margin="0,20" Style="{StaticResource MaterialDesignRaisedButton}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>寸动</TextBlock>
                            <TextBlock Text="&#xe6f7;" FontFamily="/Icon/#iconfont"></TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Width="150" Margin="0,20" Style="{StaticResource MaterialDesignRaisedButton}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>剪断</TextBlock>
                            <TextBlock Text="&#xe74b;" FontFamily="/Icon/#iconfont"></TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <ProgressBar x:Name="DeterminateCircularProgress" Style="{StaticResource MaterialDesignCircularProgressBar}" Height="124" Width="124" />
                </StackPanel>
                <StackPanel Margin="20,0" Grid.Column="2">
                    <Button Width="150" Margin="0,20" Style="{StaticResource MaterialDesignRaisedButton}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>松夹头</TextBlock>
                            <TextBlock Text="&#xe741;" FontFamily="/Icon/#iconfont"></TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Width="150" Margin="0,20" Style="{StaticResource MaterialDesignRaisedButton}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>松夹片</TextBlock>
                            <TextBlock Text="&#xe6f7;" FontFamily="/Icon/#iconfont"></TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Width="150" Margin="0,20" Style="{StaticResource MaterialDesignRaisedButton}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>照明</TextBlock>
                            <TextBlock Text="&#xe613;" FontFamily="/Icon/#iconfont"></TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
            <UniformGrid Rows="1" Columns="4">
                <Button Width="150" Margin="0,20" Style="{StaticResource MaterialDesignRaisedButton}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>回零</TextBlock>
                        <TextBlock Text="&#xe613;" FontFamily="/Icon/#iconfont"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Width="150" Margin="0,20" Style="{StaticResource MaterialDesignRaisedButton}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>启动</TextBlock>
                        <TextBlock Text="&#xe613;" FontFamily="/Icon/#iconfont"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Width="150" Margin="0,20" Style="{StaticResource MaterialDesignRaisedButton}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>暂停</TextBlock>
                        <TextBlock Text="&#xe613;" FontFamily="/Icon/#iconfont"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Width="150" Margin="0,20" Style="{StaticResource MaterialDesignRaisedButton}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>停止/复位</TextBlock>
                        <TextBlock Text="&#xe613;" FontFamily="/Icon/#iconfont"></TextBlock>
                    </StackPanel>
                </Button>
            </UniformGrid>
        </StackPanel>
    </Grid>
</UserControl>
